.contacts {
  padding-top: 44px;
  padding-bottom: 39px;
}

.contacts__title {
  @include margin-reset;
  margin-bottom: 28px;
}

.contacts__wrapper {
  margin-bottom: 12px;
  font-style: normal;
}

.contacts__block {
  @include margin-reset;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 48px auto;
  column-gap: 20px;
}

.contacts__block--email {
  grid-template-columns: 48px min-content;
}

.contacts__map-wrapper {
  margin-bottom: 42px;
  height: 454px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 67px;
    height: 100px;
    background-image: url("/img/map-pin.svg");
    background-position: center center;
    background-repeat: no-repeat;
    top: 138px;
    left: calc(47vw + 0.6vw);
    z-index: 2;
  }
}

.contacts__map {
  width: 100%;
  object-fit: contain;
  height: 454px;
}

.contacts__button {
  color: $text-color;
  text-align: center;
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  width: calc(100% - 60px);
}

.contacts__description {
  color: $text-color;
  text-decoration: none;
}

.contacts__description--email {
  border-bottom: 1px solid $green-color1;

  &:hover {
    color: $green-color4;
    border-bottom: 1px solid $green-color4;
  }

  &:active {
    color: $green-color4;
    border-bottom: 1px solid $green-color6;
  }
}

.contacts__description--address:hover {
  color: $text-color;
  opacity: 0.6;
}

.contacts__description--address:active {
  opacity: 0.3;
}

@media (min-width: $tablet-width) {
  .contacts {
    padding-top: 53px;
    padding-bottom: 57px;
  }

  .contacts__title {
    padding: 15px 0 16px 0;
    margin-bottom: 33px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/flag-icon.svg");
      background-position: 0 0;
      background-size: 47px 81px;
      background-repeat: no-repeat;
      top: 0;
      right: 0;
      width: 47px;
      height: 81px;
    }
  }

  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 49px;
  }

  .contacts__block {
    align-items: start;
    grid-template-columns: 55px auto;
    margin-bottom: 0;
  }

  .contacts__block--email {
    grid-template-columns: 55px min-content;
  }

  .contacts__map-wrapper {
    margin-bottom: 55px;
    height: 457px;
  }

  .contacts__map {
    height: 457px;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1150px;
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 105px;
  }

  .contacts__container {
    padding: 39px 0 0 0;
    grid-column: 3/7;
    grid-row: 1/2;
    margin-right: 58px;
  }

  .contacts__title {
    margin-bottom: 19px;

    &::after {
      left: -107px;
      width: 47px;
      height: 81px;
    }
  }

  .contacts__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
  }

  .contacts__map-wrapper {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 0;

    &::before {
      left: 54%;
      transform: translateX(-50%);
    }
  }

  .contacts__button {
    grid-column: 3/7;
    grid-row: 2/3;
    margin-right: 58px;
    margin-left: 0;
    align-self: start;
  }
}
