.promo {
  padding-top: 31px;
  padding-bottom: 36px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto 8px;
    width: 100%;
    height: 6px;
    bottom: 0;
    left: 0;
  }
}

.promo__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.promo__title {
  order: 1;
}

.promo__main-title {
  @include margin-reset;
  color: $green-color1;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 17px;
  text-transform: uppercase;
  order: 2;
}

.promo__text {
  @include margin-reset;
  line-height: 24px;
  margin-bottom: 28px;
  order: 3;
}

.promo__info {
  line-height: 20px;
  margin-bottom: 41px;
  border-collapse: collapse;
  order: 4;
}

//.promo__image-wrapper {
//  width: 100%;
//}

.promo__info td {
  padding: 14px 26px 14px 0;
  border-bottom: 1px solid $grey-color4;
}

.promo__image {
  margin-bottom: 25px;
  height: 315px;
  width: 260px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  //height: auto;
  //object-fit: contain;
  //width: 100%;
  order: 5;
}

.promo__price {
  @include margin-reset;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 24px;
  text-align: center;
  order: 6;
}

.promo__button {
  order: 7;
}

@media (min-width: $tablet-width) {
  .promo {
    padding-top: 40px;
    padding-bottom: 69px;

    &::after {
      height: 17px;
      background-size: auto 17px;
    }
  }

  .promo__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .promo__title {
    grid-column: 1/10;
    grid-row: 1/2;
    order: 1;
    margin-bottom: 37px;
  }

  .promo__main-title {
    grid-column: 10/13;
    grid-row: 1/2;
    order: 2;
    text-align: center;
    width: 100px;
    justify-self: end;
    line-height: 17px;
    margin-bottom: 32px;
    align-self: center;
  }

  .promo__text {
    grid-column: 1/7;
    margin-right: 42px;
    line-height: 30px;
  }

  .promo__info {
    grid-column: 1/7;
    margin-right: 42px;
  }

  .promo__image {
    grid-column: 7/13;
    grid-row: 2/-1;
  }

  .promo__price {
    grid-column: 1/7;
    margin-right: 42px;
    font-size: 20px;
    margin-bottom: 33px;
  }

  .promo__button {
    grid-column: 1/7;
    margin-right: 42px;
    width: auto;
  }
}

@media (min-width: $desktop-width) {
  .promo {
    padding-top: 54px;
    padding-bottom: 96px;

    &::after {
      height: 23px;
      background-size: auto 23px;
      width: 1050px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .promo__main-title {
    grid-column: 1/3;
    justify-self: center;
    order: 1;
    padding-top: 61px;
  }

  .promo__title {
    grid-column: 3/10;
    z-index: 1;
    order: 2;
    padding-top: 61px;
    margin-bottom: 35px;
  }

  .promo__image {
    grid-row: 1/-1;
  }

  .promo__text,
  .promo__info,
  .promo__price,
  .promo__button {
    grid-column: 3/7;
    margin-right: 58px;
  }

  .promo__text {
    margin-bottom: 60px;
  }

  .promo__info {
    margin-bottom: 124px;
  }
}
